# springboot-mall

./: README.md
.github/workflows/: maven.yml
springboot-mall/: pom.xml
springboot-mall/src/main/java/com/changhoward/springbootmall/: SpringbootMallApplication.java
springboot-mall/src/main/java/com/changhoward/springbootmall/constant/: ProductCategory.java
springboot-mall/src/main/java/com/changhoward/springbootmall/controller/: OrderController.java  ProductController.java  UserController.java
springboot-mall/src/main/java/com/changhoward/springbootmall/dao/: OrderDao.java  ProductDao.java  UserDao.java
springboot-mall/src/main/java/com/changhoward/springbootmall/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
springboot-mall/src/main/java/com/changhoward/springbootmall/dto/: BuyItem.java  CreateOrderRequest.java  OrderQueryParams.java  ProductQueryParams.java  ProductRequest.java  UserLoginRequest.java  UserRegisterRequest.java
springboot-mall/src/main/java/com/changhoward/springbootmall/model/: Order.java  OrderItem.java  Product.java  User.java
springboot-mall/src/main/java/com/changhoward/springbootmall/rowmapper/: OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
springboot-mall/src/main/java/com/changhoward/springbootmall/service/: OrderService.java  ProductService.java  UserService.java
springboot-mall/src/main/java/com/changhoward/springbootmall/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springboot-mall/src/main/java/com/changhoward/springbootmall/util/: Page.java
springboot-mall/src/main/resources/: application.properties
springboot-mall/src/test/java/com/changhoward/springbootmall/: SpringbootMallApplicationTests.java
springboot-mall/src/test/java/com/changhoward/springbootmall/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
springboot-mall/src/test/resources/: application.properties  data.sql  schema.sql
